# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: encIDE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shc/wx/encIDE/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shc/wx/encIDE/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ccmake -S/Users/shc/wx/encIDE -B/Users/shc/wx/encIDE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shc/wx/encIDE/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/shc/wx/encIDE -B/Users/shc/wx/encIDE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shc/wx/encIDE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target encIDE


#############################################
# Order-only phony target for encIDE

build cmake_object_order_depends_target_encIDE: phony || src/CMakeFiles/encIDE.dir

build src/CMakeFiles/encIDE.dir/encIDEApp.cpp.o: CXX_COMPILER__encIDE_ /Users/shc/wx/encIDE/src/encIDEApp.cpp || cmake_object_order_depends_target_encIDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = src/CMakeFiles/encIDE.dir/encIDEApp.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = src/CMakeFiles/encIDE.dir
  OBJECT_FILE_DIR = src/CMakeFiles/encIDE.dir

build src/CMakeFiles/encIDE.dir/encIDEMain.cpp.o: CXX_COMPILER__encIDE_ /Users/shc/wx/encIDE/src/encIDEMain.cpp || cmake_object_order_depends_target_encIDE
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = src/CMakeFiles/encIDE.dir/encIDEMain.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.1 -isystem /opt/homebrew/include/wx-3.1
  OBJECT_DIR = src/CMakeFiles/encIDE.dir
  OBJECT_FILE_DIR = src/CMakeFiles/encIDE.dir


# =============================================================================
# Link build statements for EXECUTABLE target encIDE


#############################################
# Link the executable bin/encIDE

build bin/encIDE: CXX_EXECUTABLE_LINKER__encIDE_ src/CMakeFiles/encIDE.dir/encIDEApp.cpp.o src/CMakeFiles/encIDE.dir/encIDEMain.cpp.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_stc-3.1  -lwx_osx_cocoau_core-3.1  -lwx_baseu-3.1
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = src/CMakeFiles/encIDE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/encIDE
  TARGET_PDB = encIDE.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shc/wx/encIDE/build/src && /opt/homebrew/Cellar/cmake/3.22.2/bin/ccmake -S/Users/shc/wx/encIDE -B/Users/shc/wx/encIDE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shc/wx/encIDE/build/src && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/shc/wx/encIDE -B/Users/shc/wx/encIDE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build encIDE: phony bin/encIDE

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shc/wx/encIDE/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/shc/wx/encIDE/build/src

build src/all: phony bin/encIDE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindwxWidgets.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindwxWidgets.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
